<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiO-hm-r8k">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="y9W-1s-bVv">
            <objects>
                <viewController id="2jy-FQ-Cow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCW-xj-B7S">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-xt-cnP">
                                <rect key="frame" x="137.66666666666666" y="401" width="154.99999999999997" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evu-fk-iDe">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="46.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="St1-wO-XzE" kind="show" id="llq-yW-HRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swU-cY-RUz">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="155" height="46.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KFu-59-nqi" kind="show" id="aWf-eC-BlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-VG-GTH">
                                        <rect key="frame" x="0.0" y="152.66666666666663" width="155" height="46.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Best Result">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3ue-tz-mqF" kind="show" id="Htr-an-oUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UC9-if-pJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywe-xt-cnP" firstAttribute="centerY" secondItem="UC9-if-pJo" secondAttribute="centerY" id="5tG-On-Zw0"/>
                            <constraint firstItem="ywe-xt-cnP" firstAttribute="centerX" secondItem="UC9-if-pJo" secondAttribute="centerX" id="gJj-ES-f7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="27g-eH-4Sw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjV-jk-9l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.67441860465118" y="-62.446351931330476"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tAY-0k-iQe">
            <objects>
                <viewController storyboardIdentifier="Root" id="St1-wO-XzE" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f0r-sz-x06">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="veg-hv-ygQ">
                                <rect key="frame" x="10" y="219.33333333333337" width="410" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-Z3-x7W">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-FK-CcN">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="edm-FK-CcN" secondAttribute="height" multiplier="1:1" id="DNA-cu-jhM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="Dpv-2P-LwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26w-CS-O3a">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="wZw-WT-kh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-f4-c5M">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="FSt-kq-h8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-rw-MLy">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="OOn-La-RzF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-BF-dD6">
                                        <rect key="frame" x="0.0" y="104.99999999999997" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-d5-oQ2" userLabel="5">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="1QR-fJ-DNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-T5-NaM" userLabel="6">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="Jwq-Yh-qL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-Ss-4zm">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="pyF-Ti-dtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-o3-y4j">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="aNr-ZS-Etd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-hl-bNL">
                                        <rect key="frame" x="0.0" y="210" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-Gk-OBy">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="al8-fE-0i1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-La-Uju">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="10"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="pSK-x1-2sT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-pa-gxw">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="11"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="AbB-nv-NWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-Va-hzj">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="12"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="qx0-aP-5iZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opB-lE-O6x">
                                        <rect key="frame" x="0.0" y="315" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Ut-l0h">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="13"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="VCV-6J-w3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Om-RYH">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="14"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="mkt-ps-zwC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-zR-eby">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="15"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="sJm-Mv-x1E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-U8-DIu">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="16"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="Kwb-xB-Vh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lfc-BF-dD6" firstAttribute="top" secondItem="FFo-Z3-x7W" secondAttribute="bottom" constant="10" id="0Zr-Of-XTg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-jg-1pq">
                                <rect key="frame" x="35" y="123" width="360" height="86.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game started  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-Ne-wrH">
                                        <rect key="frame" x="105.66666666666666" y="0.0" width="149" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-dZ-gJy">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="360" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-mw-Qxj">
                                <rect key="frame" x="15" y="659.33333333333337" width="400" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jet-Il-amg">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Soh-uk-4dT" userLabel="width = 400"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-tv-9Vd">
                                        <rect key="frame" x="150" y="80" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NJz-xV-7KQ"/>
                                            <constraint firstAttribute="height" constant="50" id="zhv-cN-jCB"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-s2-7IH">
                                        <rect key="frame" x="125.66666666666666" y="130" width="148.99999999999997" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start New Game"/>
                                        <connections>
                                            <action selector="NewGame:" destination="St1-wO-XzE" eventType="touchUpInside" id="XnJ-ce-fJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTd-Bz-HJI"/>
                        <color key="backgroundColor" red="0.75168886811462876" green="0.75168886811462876" blue="0.75168886811462876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kaS-jg-1pq" firstAttribute="top" secondItem="KTd-Bz-HJI" secondAttribute="top" constant="20" id="5Jy-yU-fGA"/>
                            <constraint firstItem="veg-hv-ygQ" firstAttribute="leading" secondItem="KTd-Bz-HJI" secondAttribute="leading" constant="10" id="OdY-UK-3cp"/>
                            <constraint firstItem="XT7-mw-Qxj" firstAttribute="top" secondItem="veg-hv-ygQ" secondAttribute="bottom" constant="30" id="Pwo-k1-HvS"/>
                            <constraint firstItem="kaS-jg-1pq" firstAttribute="centerX" secondItem="KTd-Bz-HJI" secondAttribute="centerX" id="QHg-W3-elc"/>
                            <constraint firstItem="XT7-mw-Qxj" firstAttribute="centerX" secondItem="KTd-Bz-HJI" secondAttribute="centerX" id="WoI-H2-6sT"/>
                            <constraint firstItem="KTd-Bz-HJI" firstAttribute="trailing" secondItem="veg-hv-ygQ" secondAttribute="trailing" constant="10" id="lkb-Yx-WWv"/>
                            <constraint firstItem="veg-hv-ygQ" firstAttribute="top" secondItem="kaS-jg-1pq" secondAttribute="bottom" constant="10" id="wOX-64-Idu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aF3-Q6-HlE"/>
                    <connections>
                        <outlet property="MainInscription" destination="kmz-Ne-wrH" id="Ac2-a6-QTP"/>
                        <outlet property="NextDigit" destination="j9E-dZ-gJy" id="Irf-dO-eei"/>
                        <outlet property="NumberOf" destination="OEw-tv-9Vd" id="gDx-WJ-upC"/>
                        <outlet property="TimeLabel" destination="jet-Il-amg" id="mzS-Hw-P6f"/>
                        <outlet property="newGameButton" destination="rKW-s2-7IH" id="0NV-OG-hAo"/>
                        <outletCollection property="buttons" destination="26w-CS-O3a" collectionClass="NSMutableArray" id="hPz-Q4-jha"/>
                        <outletCollection property="buttons" destination="edm-FK-CcN" collectionClass="NSMutableArray" id="fda-Rb-cKM"/>
                        <outletCollection property="buttons" destination="s8m-f4-c5M" collectionClass="NSMutableArray" id="AG2-Ha-7rN"/>
                        <outletCollection property="buttons" destination="b6M-rw-MLy" collectionClass="NSMutableArray" id="Y4P-22-bVF"/>
                        <outletCollection property="buttons" destination="ZXC-d5-oQ2" collectionClass="NSMutableArray" id="y9f-Lk-HEm"/>
                        <outletCollection property="buttons" destination="sI5-o3-y4j" collectionClass="NSMutableArray" id="Ee1-hu-4TH"/>
                        <outletCollection property="buttons" destination="2e4-Ss-4zm" collectionClass="NSMutableArray" id="45w-uw-i7S"/>
                        <outletCollection property="buttons" destination="7gi-T5-NaM" collectionClass="NSMutableArray" id="9Tl-96-WrO"/>
                        <outletCollection property="buttons" destination="pVZ-La-Uju" collectionClass="NSMutableArray" id="HLQ-a3-sbr"/>
                        <outletCollection property="buttons" destination="I5M-Gk-OBy" collectionClass="NSMutableArray" id="0z5-Ro-Vj9"/>
                        <outletCollection property="buttons" destination="kPP-Va-hzj" collectionClass="NSMutableArray" id="Eya-5u-7zK"/>
                        <outletCollection property="buttons" destination="Rnn-pa-gxw" collectionClass="NSMutableArray" id="pfZ-MU-OIm"/>
                        <outletCollection property="buttons" destination="Sh7-zR-eby" collectionClass="NSMutableArray" id="TI3-zo-1mh"/>
                        <outletCollection property="buttons" destination="Tab-Ut-l0h" collectionClass="NSMutableArray" id="ZbG-9V-ETC"/>
                        <outletCollection property="buttons" destination="lB1-Om-RYH" collectionClass="NSMutableArray" id="YWf-gP-KRq"/>
                        <outletCollection property="buttons" destination="rE3-U8-DIu" collectionClass="NSMutableArray" id="pP3-j5-Tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-Wr-6ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7V-t2-2La">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiO-hm-r8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9s-7u-IsZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jy-FQ-Cow" kind="relationship" relationship="rootViewController" id="2yQ-hx-7ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lw-fU-S2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-62"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="LcT-bq-OaX">
            <objects>
                <viewController id="lbj-pC-WVB" customClass="SelectTimeViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocF-IK-SZW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-hn-Fcv">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" textLabel="lpZ-Fd-nu5" style="IBUITableViewCellStyleDefault" id="Elc-jk-nTh">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Elc-jk-nTh" id="PlY-e2-Bbn">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpZ-Fd-nu5">
                                                    <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Npx-lz-vVT">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npx-lz-vVT" id="zbu-uP-ofy">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q64-Xv-w0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q64-Xv-w0a" firstAttribute="bottom" secondItem="q7e-hn-Fcv" secondAttribute="bottom" id="HJU-we-sLb"/>
                            <constraint firstItem="q64-Xv-w0a" firstAttribute="trailing" secondItem="q7e-hn-Fcv" secondAttribute="trailing" id="Nae-MO-p0z"/>
                            <constraint firstItem="q7e-hn-Fcv" firstAttribute="leading" secondItem="q64-Xv-w0a" secondAttribute="leading" id="jvC-9a-lPh"/>
                            <constraint firstItem="q7e-hn-Fcv" firstAttribute="top" secondItem="q64-Xv-w0a" secondAttribute="top" id="vFI-TD-LaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IG1-o0-yqk"/>
                    <connections>
                        <outlet property="tableView" destination="q7e-hn-Fcv" id="hu6-bW-Mcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj5-Nb-eaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.625" y="-703.52112676056333"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DUX-gT-jZ3">
            <objects>
                <tableViewController id="KFu-59-nqi" customClass="SettingsTableViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Eaa-m2-Qgd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="QbT-hh-5v2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Yu-or-o63">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yu-or-o63" id="eZB-tm-vCe">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-Yg-oLy">
                                                    <rect key="frame" x="363" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="KFu-59-nqi" eventType="valueChanged" id="3dC-2r-VPm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-Zz-6iX">
                                                    <rect key="frame" x="15.999999999999996" y="11.000000000000002" width="47.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axF-Zz-6iX" firstAttribute="leading" secondItem="eZB-tm-vCe" secondAttribute="leading" constant="16" id="A3A-FT-1Dr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="igJ-Yg-oLy" secondAttribute="trailing" constant="-2" id="PAb-qd-eTT"/>
                                                <constraint firstItem="axF-Zz-6iX" firstAttribute="centerY" secondItem="eZB-tm-vCe" secondAttribute="centerY" id="Vcj-IM-xe5"/>
                                                <constraint firstItem="igJ-Yg-oLy" firstAttribute="top" secondItem="eZB-tm-vCe" secondAttribute="topMargin" constant="-4" id="zDZ-IJ-3dX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PQU-K3-Cfh">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQU-K3-Cfh" id="mgu-ss-Y56">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twL-no-LeE">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="119" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sec." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-zF-1QC">
                                                    <rect key="frame" x="327.66666666666669" y="11.333333333333336" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vM8-zF-1QC" firstAttribute="centerY" secondItem="mgu-ss-Y56" secondAttribute="centerY" id="UJ1-Iv-VnG"/>
                                                <constraint firstItem="twL-no-LeE" firstAttribute="centerY" secondItem="mgu-ss-Y56" secondAttribute="centerY" id="j0w-ee-iKX"/>
                                                <constraint firstAttribute="trailing" secondItem="vM8-zF-1QC" secondAttribute="trailing" constant="15" id="k8v-k8-ZTc"/>
                                                <constraint firstItem="twL-no-LeE" firstAttribute="leading" secondItem="mgu-ss-Y56" secondAttribute="leading" constant="16" id="uJZ-BH-KeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lbj-pC-WVB" kind="show" identifier="selectTimeVC" id="OoM-7d-GiL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RoX-wd-d6w">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoX-wd-d6w" id="YC2-FN-HBs">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-Tz-hjp">
                                                    <rect key="frame" x="132.66666666666666" y="3" width="164.99999999999997" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Default Settings">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="KFu-59-nqi" eventType="touchUpInside" id="8MJ-bf-Jtd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hc-Tz-hjp" firstAttribute="centerX" secondItem="YC2-FN-HBs" secondAttribute="centerX" id="TEA-RE-XeN"/>
                                                <constraint firstItem="5hc-Tz-hjp" firstAttribute="centerY" secondItem="YC2-FN-HBs" secondAttribute="centerY" id="Tsi-vP-kEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFu-59-nqi" id="uah-pP-eEf"/>
                            <outlet property="delegate" destination="KFu-59-nqi" id="dVP-h1-bpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6d6-Qq-9Uv"/>
                    <connections>
                        <outlet property="TimeGameLabel" destination="vM8-zF-1QC" id="Okr-eG-ort"/>
                        <outlet property="switchTimer" destination="igJ-Yg-oLy" id="8zp-gj-P0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMk-vS-sx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.6279069767443" y="-62.446351931330476"/>
        </scene>
        <!--Best Results-->
        <scene sceneID="DXF-lO-0yx">
            <objects>
                <viewController id="3ue-tz-mqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slv-dq-et6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J5u-pd-28X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Results" id="nh7-d0-JjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-IZ-OKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
