<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="St1-wO-XzE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tAY-0k-iQe">
            <objects>
                <viewController id="St1-wO-XzE" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f0r-sz-x06">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="veg-hv-ygQ">
                                <rect key="frame" x="10" y="175.33333333333337" width="410" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-Z3-x7W">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-FK-CcN">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="edm-FK-CcN" secondAttribute="height" multiplier="1:1" id="DNA-cu-jhM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="Dpv-2P-LwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26w-CS-O3a">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="wZw-WT-kh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-f4-c5M">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="FSt-kq-h8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-rw-MLy">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="OOn-La-RzF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-BF-dD6">
                                        <rect key="frame" x="0.0" y="104.99999999999997" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-d5-oQ2" userLabel="5">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="1QR-fJ-DNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-T5-NaM" userLabel="6">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="Jwq-Yh-qL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-Ss-4zm">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="pyF-Ti-dtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-o3-y4j">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="aNr-ZS-Etd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-hl-bNL">
                                        <rect key="frame" x="0.0" y="210" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-Gk-OBy">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="al8-fE-0i1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-La-Uju">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="10"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="pSK-x1-2sT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-pa-gxw">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="11"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="AbB-nv-NWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-Va-hzj">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="12"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="qx0-aP-5iZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opB-lE-O6x">
                                        <rect key="frame" x="0.0" y="315" width="410" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Ut-l0h">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="13"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="VCV-6J-w3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Om-RYH">
                                                <rect key="frame" x="105" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="14"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="mkt-ps-zwC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-zR-eby">
                                                <rect key="frame" x="210" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="15"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="sJm-Mv-x1E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-U8-DIu">
                                                <rect key="frame" x="315" y="0.0" width="95" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="16"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="St1-wO-XzE" eventType="touchUpInside" id="Kwb-xB-Vh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lfc-BF-dD6" firstAttribute="top" secondItem="FFo-Z3-x7W" secondAttribute="bottom" constant="10" id="0Zr-Of-XTg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-jg-1pq">
                                <rect key="frame" x="35" y="79" width="360" height="86.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game started  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-Ne-wrH">
                                        <rect key="frame" x="105.66666666666666" y="0.0" width="149" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-dZ-gJy">
                                        <rect key="frame" x="0.0" y="36.333333333333329" width="360" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-mw-Qxj">
                                <rect key="frame" x="15" y="615.33333333333337" width="400" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jet-Il-amg">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Soh-uk-4dT" userLabel="width = 400"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-tv-9Vd">
                                        <rect key="frame" x="150" y="80" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NJz-xV-7KQ"/>
                                            <constraint firstAttribute="height" constant="50" id="zhv-cN-jCB"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-s2-7IH">
                                        <rect key="frame" x="125.66666666666666" y="130" width="148.99999999999997" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start New Game"/>
                                        <connections>
                                            <action selector="NewGame:" destination="St1-wO-XzE" eventType="touchUpInside" id="XnJ-ce-fJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTd-Bz-HJI"/>
                        <color key="backgroundColor" red="0.75168886811462876" green="0.75168886811462876" blue="0.75168886811462876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kaS-jg-1pq" firstAttribute="top" secondItem="KTd-Bz-HJI" secondAttribute="top" constant="20" id="5Jy-yU-fGA"/>
                            <constraint firstItem="veg-hv-ygQ" firstAttribute="leading" secondItem="KTd-Bz-HJI" secondAttribute="leading" constant="10" id="OdY-UK-3cp"/>
                            <constraint firstItem="XT7-mw-Qxj" firstAttribute="top" secondItem="veg-hv-ygQ" secondAttribute="bottom" constant="30" id="Pwo-k1-HvS"/>
                            <constraint firstItem="kaS-jg-1pq" firstAttribute="centerX" secondItem="KTd-Bz-HJI" secondAttribute="centerX" id="QHg-W3-elc"/>
                            <constraint firstItem="XT7-mw-Qxj" firstAttribute="centerX" secondItem="KTd-Bz-HJI" secondAttribute="centerX" id="WoI-H2-6sT"/>
                            <constraint firstItem="KTd-Bz-HJI" firstAttribute="trailing" secondItem="veg-hv-ygQ" secondAttribute="trailing" constant="10" id="lkb-Yx-WWv"/>
                            <constraint firstItem="veg-hv-ygQ" firstAttribute="top" secondItem="kaS-jg-1pq" secondAttribute="bottom" constant="10" id="wOX-64-Idu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainInscription" destination="kmz-Ne-wrH" id="Ac2-a6-QTP"/>
                        <outlet property="NextDigit" destination="j9E-dZ-gJy" id="Irf-dO-eei"/>
                        <outlet property="NumberOf" destination="OEw-tv-9Vd" id="gDx-WJ-upC"/>
                        <outlet property="TimeLabel" destination="jet-Il-amg" id="mzS-Hw-P6f"/>
                        <outlet property="newGameButton" destination="rKW-s2-7IH" id="0NV-OG-hAo"/>
                        <outletCollection property="buttons" destination="26w-CS-O3a" collectionClass="NSMutableArray" id="hPz-Q4-jha"/>
                        <outletCollection property="buttons" destination="edm-FK-CcN" collectionClass="NSMutableArray" id="fda-Rb-cKM"/>
                        <outletCollection property="buttons" destination="s8m-f4-c5M" collectionClass="NSMutableArray" id="AG2-Ha-7rN"/>
                        <outletCollection property="buttons" destination="b6M-rw-MLy" collectionClass="NSMutableArray" id="Y4P-22-bVF"/>
                        <outletCollection property="buttons" destination="ZXC-d5-oQ2" collectionClass="NSMutableArray" id="y9f-Lk-HEm"/>
                        <outletCollection property="buttons" destination="sI5-o3-y4j" collectionClass="NSMutableArray" id="Ee1-hu-4TH"/>
                        <outletCollection property="buttons" destination="2e4-Ss-4zm" collectionClass="NSMutableArray" id="45w-uw-i7S"/>
                        <outletCollection property="buttons" destination="7gi-T5-NaM" collectionClass="NSMutableArray" id="9Tl-96-WrO"/>
                        <outletCollection property="buttons" destination="pVZ-La-Uju" collectionClass="NSMutableArray" id="HLQ-a3-sbr"/>
                        <outletCollection property="buttons" destination="I5M-Gk-OBy" collectionClass="NSMutableArray" id="0z5-Ro-Vj9"/>
                        <outletCollection property="buttons" destination="kPP-Va-hzj" collectionClass="NSMutableArray" id="Eya-5u-7zK"/>
                        <outletCollection property="buttons" destination="Rnn-pa-gxw" collectionClass="NSMutableArray" id="pfZ-MU-OIm"/>
                        <outletCollection property="buttons" destination="Sh7-zR-eby" collectionClass="NSMutableArray" id="TI3-zo-1mh"/>
                        <outletCollection property="buttons" destination="Tab-Ut-l0h" collectionClass="NSMutableArray" id="ZbG-9V-ETC"/>
                        <outletCollection property="buttons" destination="lB1-Om-RYH" collectionClass="NSMutableArray" id="YWf-gP-KRq"/>
                        <outletCollection property="buttons" destination="rE3-U8-DIu" collectionClass="NSMutableArray" id="pP3-j5-Tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-Wr-6ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-62.446351931330476"/>
        </scene>
    </scenes>
</document>
